*** Message Type: info ***
When: Wed Nov 15 12:57:59 PM EST 2017
SimVision started.
Version: TOOL:  simvision       15.20-s035
User: a157
Host: linux2.gl.umbc.edu
Platform: Linux/x86_64/2.6.32-696.10.1.el6.x86_64
Started: Wed Nov 15 12:57:59 PM EST 2017
Command: /afs/umbc.edu/software/cadence/software_2017/INCISIVE152/tools.lnx86/simvision/bin/simvision.exe -connect dc:linux2.gl.umbc.edu:35751
Work Directory: /afs/umbc.edu/users/a/a/a157/home/CMPE315/Proj/Proj
 
*** Message Type: info ***
When: Wed Nov 15 12:58:03 PM EST 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Nov 15 12:58:32 PM EST 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Nov 15 12:58:37 PM EST 2017
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Wed Nov 15 12:58:38 PM EST 2017
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -sa
        strap::get g . -xu
 
*** Message Type: info ***
When: Wed Nov 15 12:58:38 PM EST 2017
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Wed Nov 15 12:58:40 PM EST 2017
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Nov 15 12:58:54 PM EST 2017
Recall Simulator
 
*** Message Type: info ***
When: Wed Nov 15 12:59:22 PM EST 2017
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Nov 15 01:00:09 PM EST 2017
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Nov 15 01:00:13 PM EST 2017
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Nov 15 01:00:20 PM EST 2017
SimVision Exit.
 
