*** Message Type: info ***
When: Tue Nov 21 07:03:39 AM EST 2017
SimVision started.
Version: TOOL:  simvision       15.20-s035
User: a157
Host: ite375pc01.CS.UMBC.EDU
Platform: Linux/x86_64/4.13.12-100.fc25.x86_64
Started: Tue Nov 21 07:03:39 AM EST 2017
Command: /afs/umbc.edu/software/cadence/software_2017/INCISIVE152/tools.lnx86/simvision/bin/simvision.exe -connect dc:ite375pc01.CS.UMBC.EDU:36561
Work Directory: /afs/umbc.edu/users/a/a/a157/home/CMPE315/Proj/Proj
 
*** Message Type: info ***
When: Tue Nov 21 07:03:40 AM EST 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Nov 21 07:03:41 AM EST 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Nov 21 07:03:42 AM EST 2017
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Tue Nov 21 07:03:42 AM EST 2017
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -sa
        strap::get g . -xu
 
*** Message Type: info ***
When: Tue Nov 21 07:03:42 AM EST 2017
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Tue Nov 21 07:03:42 AM EST 2017
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Nov 21 07:03:54 AM EST 2017
SimVision Exit.
 
