*** Message Type: info ***
When: Wed Nov 22 10:42:06 AM EST 2017
SimVision started.
Version: TOOL:  simvision       15.20-s035
User: cm83935
Host: cadence1.cs.umbc.edu
Platform: Linux/x86_64/4.12.8-200.fc25.x86_64
Started: Wed Nov 22 10:42:06 AM EST 2017
Command: /afs/umbc.edu/software/cadence/software_2017/INCISIVE152/tools.lnx86/simvision/bin/simvision.exe -connect dc:cadence1.cs.umbc.edu:57925
Work Directory: /afs/umbc.edu/users/c/m/cm83935/home/315/CMPE315_Proj
 
*** Message Type: info ***
When: Wed Nov 22 10:42:07 AM EST 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Nov 22 10:42:15 AM EST 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Nov 22 10:42:20 AM EST 2017
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Wed Nov 22 10:42:20 AM EST 2017
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -xu
        strap::get g . -ck
        strap::get g . -sa
 
*** Message Type: info ***
When: Wed Nov 22 10:42:20 AM EST 2017
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Wed Nov 22 10:42:21 AM EST 2017
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Nov 22 10:42:32 AM EST 2017
SimVision Exit.
 
