*** Message Type: info ***
When: Fri Nov 17 11:30:27 PM EST 2017
SimVision started.
Version: TOOL:  simvision       15.20-s035
User: a157
Host: ite240pc24.CS.UMBC.EDU
Platform: Linux/x86_64/4.13.12-100.fc25.x86_64
Started: Fri Nov 17 11:30:27 PM EST 2017
Command: /afs/umbc.edu/software/cadence/software_2017/INCISIVE152/tools.lnx86/simvision/bin/simvision.exe -connect dc:ite240pc24.CS.UMBC.EDU:51233
Work Directory: /afs/umbc.edu/users/a/a/a157/home/CMPE315/Proj/Proj
 
*** Message Type: info ***
When: Fri Nov 17 11:30:27 PM EST 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Nov 17 11:30:29 PM EST 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Nov 17 11:30:29 PM EST 2017
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Fri Nov 17 11:30:29 PM EST 2017
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -xu
        strap::get g . -ck
        strap::get g . -sa
 
*** Message Type: info ***
When: Fri Nov 17 11:30:29 PM EST 2017
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Fri Nov 17 11:30:30 PM EST 2017
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Nov 17 11:30:39 PM EST 2017
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Nov 17 11:30:42 PM EST 2017
SimVision Exit.
 
