*** Message Type: info ***
When: Mon Nov 06 07:28:20 PM EST 2017
SimVision started.
Version: TOOL:  simvision       15.20-s035
User: a157
Host: ite375pc08.CS.UMBC.EDU
Platform: Linux/x86_64/4.13.5-100.fc25.x86_64
Started: Mon Nov 06 07:28:20 PM EST 2017
Command: /afs/umbc.edu/software/cadence/software_2017/INCISIVE152/tools.lnx86/simvision/bin/simvision.exe -connect dc:ite375pc08.CS.UMBC.EDU:42559
Work Directory: /afs/umbc.edu/users/a/a/a157/home/CMPE315/Proj/temp_folder
 
*** Message Type: info ***
When: Mon Nov 06 07:28:21 PM EST 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Nov 06 07:28:22 PM EST 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Nov 06 07:28:23 PM EST 2017
Connect to Simulator
      Design: chip_test
   Languages: vhdl
   Simulator: NC-Sim
     Version: TOOL:     ncsim   15.20-s035
        User: a157
        Host: ite375pc08.CS.UMBC.EDU
Time Started: Mon Nov 06 07:28:20 PM EST 2017
  Process ID: 7584
   Directory: /afs/umbc.edu/users/a/a/a157/home/CMPE315/Proj/temp_folder
     Command: ncsim -gui -gui chip_test

 
*** Message Type: info ***
When: Mon Nov 06 07:28:24 PM EST 2017
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Nov 06 07:28:36 PM EST 2017
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Nov 06 08:52:02 PM EST 2017
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Mon Nov 06 08:52:02 PM EST 2017
invalid command name ".waveWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".waveWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image267"
    ("after" script)
 
*** Message Type: error ***
When: Mon Nov 06 08:52:02 PM EST 2017
invalid command name ".waveWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".waveWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image267"
    ("after" script)
 
*** Message Type: error ***
When: Mon Nov 06 08:52:02 PM EST 2017
invalid command name ".waveWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".waveWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image267"
    ("after" script)
 
*** Message Type: info ***
When: Mon Nov 06 08:52:06 PM EST 2017
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Nov 06 08:52:19 PM EST 2017
SimVision Exit.
 
